<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nosotros</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="css/all.min.css"> <!--enlace a fontAwesome-->
    <link rel="stylesheet" href="webfonts/">
    <link rel="stylesheet" href="css/">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Tagesschrift&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="icon" type="image/png"  href="imagenes/ley-icono-logo-vector-ilustracion-diseno-plantilla_757387-3818.avif">

    </head>
<body>
    <main>      
        <header class="header10">
             <h1 class="titulo">Estudio Jurídico</h1>
            <nav>
                <div  style="text-align: center;">
                <ul class="menu" style="list-style: none; padding: 0;">
                <li style="display: inline; margin: 0 15px;"><a href="inicio.html">INICIO</a></li>
                <li style="display: inline;margin:  0 15px; "><a href="nosotros.html">NOSOTROS</a></li>
                <li style="display: inline; margin: 0 15px;"><a href="blog.html">BLOG</a></li>
                <li style="display: inline; margin: 0 15px;"><a href="galeria.html">GALERIA</a></li>
                <li style="display: inline; margin: 0 15px;"><a href="videos.html">VIDEOS</a></li>
                <li style="display: inline; margin: 0 15px;"><a href="contactos.html">CONTACTOS</a></li>
                </ul>
            </nav>
        </header>


<section class="header11">
            <header class="header12">
        <footer class="piedos">
            <h2>Nosotros</h2>

            </footer>
            </header>
            <style>
                div{
                    width: 80%;
                    margin: 25px auto;
                }
                .parrafouno {
                    
                    
                    padding: 10px;
                    font-size: 20px;
                   
                }
               @media (max-width: 768px) {
  .contenedor-flex {
    flex-direction: column;
    align-items: center;
  }

                }

            </style>


            
 
</style>
 <section class="seccion12">
<div style="width: 90%; margin: 0 auto; text-align: left;">
 
                <h3 style="text-align: left;">¿Quiénes somos?</h3>
                <hr>
                  
                <p class="parrafouno" style="font-size: 18px; line-height: 1.6; margin-bottom: 20px;"> Somos una firma compuesta por un equipo de profesionales 
                    especialistas en Derecho Societario,Derecho Minero, Derecho Ambiental y de Relaciones Comunitarias, Derecho Civil, Derecho de
                    Familia, Derecho Penal, Derecho Tributario, Derecho Laboral y Migratorio y Propiedad Intelectual, Libre Competencia, 
                    Protección del Consumidor. Seleccionamos cuidadosamente a nuestros abogados, quienes son egresados de las mejores 
                    universidades del país. Valoramos su excelencia profesional y personal. Contamos con un equipo de abogados compuesto por
                    reconocidos hombres de leyes,  de destacada trayectoria y solvencia profesional, complementando su experiencia con las ideas
                    innovadoras y el empuje de jóvenes profesionales, graduados de las más prestigiosas Facultades de Derecho del país.
</p><br>

            </div>


                 <style>

                 div{
                    width: 80%;
                    margin: 25px auto;
                }
                .parrafodos {
                    
                   
                    padding: 10px;
                    font-size: 20px;
                   
                }
                @media  ( max-width:450px ){
                .parrafouno{
                      background-color:black;
                      color: black;
                    
                    
                }

                }

            </style>
                <section class="seccion12">
                <div style="width: 90%; margin: 0 auto; text-align: left;">
                    
                <p class="parrafodos" style="font-size: 18px; line-height: 1.6; margin-bottom: 20px;"> Nos distinguimos por tener un alto estándar de confidencialidad,
                    atención personalizada y contacto permanente con nuestros socios, creando relaciones sólidas y duraderas desarrolladas en
                    base a la confianza y el compromiso. Para asesorarlos en todo el proceso y tenga los resultados esperados contáctenos. Todos
                    los miembros del Estudio se encuentran en permanente actualización y perfeccionamiento, tanto a nivel  local como en el
                    extranjero. Algunos de ellos ejercen la cátedra universitaria en las materias de su  especialidad, contando con diversas
                    obras jurídicas publicadas, así como colaboraciones regulares en semanarios, revistas y diarios especializados.</p><hr>

                  
                </div>


            </section>
            <aside class="sidebar">
                <img src="imagenes/justice.jpg" alt="img8">
            </aside>
            <div class="widget-1" >

                
                <img src="imagenes/civil.jpg" alt="img9">
            </div>
            <div class="widget-2">
                 <img src="imagenes/quienes_somos.jpg" alt="img10">
            </div>
            <footer class="pie">
                <h5>COPYRIGTH 2024 - TODOS LOS DERECHOS RESERVADOS
</h5>

            </footer>

      
        </section>

        <footer>
           <div >
                <ul class="redes21">
                    <li><a href="https://x.com/calperuoficial?lang=es"><img src="imagenes/gorjeo.png" alt=""></a></li>
                    <li><a href="https://www.facebook.com/iuralexabogadosyasociados/"><img src="imagenes/facebook.png" alt=""></a></li>
                    <li><a href="https://www.instagram.com/ilabogadosasociados/"><img src="imagenes/instagram.png" alt=""></a></li>
                    <li><a href="https://www.tiktok.com/@tl.abogados.asoci?_t=ZM-8wiNwV1dTuy&_r=1"><img src="imagenes/tik-tok.png" alt=""></a></li>
                </ul>
                
            </div>
</body>
</html>
    